<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body{
        background-color:  rgb(205, 158, 236);
      }
      .forms {
        margin-left: 70px;
        font-weight: bold;
        text-align: left;
        font-family: sans-serif, bold, Arial, Helvetica;
        font-size: 14px;
        
      }
      .buttons {
        display: flex;
        align-items: center;
        width: 100%;
        
      }
      div input {
        margin-right: 10px;
      }
      form {
        margin: 0 auto;
        width: 600px;
      }
      form input {
        padding: 10px;
      }
      form select {
        background-color: #ffffff;
        padding: 5px;
      }
      form label {
        display: block;
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center"> Registration Form </h2>
    <form name="RegForm" action="/form/submit.php" onsubmit="return ValidationForm()" method="post" class="forms">
      <div>
        <label for="Name">Name:</label>
        <input type="text" id="Name" size="60" name="Name">
        <label id="nam" style="display: none;">*Enter the valid name</label>
      </div>
      <br>
      <div>
        <label for="E-mail">E-mail Address:</label>
        <input type="text" id="E-mail" size="60" name="Email">
        <label id="em" style="display: none;">*Enter the valid email</label>
      </div>
      <br>
      <div>
        <label for="Password">Password:</label>
        <input type="password" id="Password" size="60" name="Password">
        <label id="pass" style="display: none;">*Enter the valid password</label>
      </div>
      <br>
      <div class="buttons">
        <input type="submit" value="Send" name="Submit">
        <input type="reset" value="Reset" name="Reset">
      </div>
    </form>
    <script>
      function ValidationForm() {
        let username = document.forms["RegForm"]["Name"];
        let email = document.forms["RegForm"]["Email"];
        let pass = document.forms["RegForm"]["Password"];
        if(username.value == "") {
         document.getElementById("nam").style="display:block;color:red"
          username.focus();
          return false;
        }
        if(email.value == "") {
          document.getElementById("em").style="display:block;color:red"
          email.focus();
          return false;
        }
        if(email.value.indexOf("@", 0) < 0) {
          document.getElementById("em").style="display:block;color:red"
          email.focus();
          return false;
        }
        if(email.value.indexOf(".", 0) < 0) {
          document.getElementById("em").style="display:block;color:red"
          email.focus();
          return false;
        }
        
        if(pass.value == "") {
          document.getElementById("pass").style="display:block;color:red"
          pass.focus();
          return false;
        }
       
      }
    </script>
  </body>
</html>